# documentation: https://github.com/alphaofficial/sqs-bridge
# slogan: ✱ sqs sdk compatible queue server with storage adapters for sqlite, postgres databases
# category: backend
# tags: queue,sqs,aws sdk compatible,sqlite,postgres,database
# port: 8080

services:
  sqs_bridge:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - sqs_data:/app/data
    environment:
      - SERVICE_URL_SQS_BRIDGE_8080
      - PORT=8080
      - STORAGE_ADAPTER=sqlite
      - SQLITE_DB_PATH=/app/data/sqs.db
      - BASE_URL=$SERVICE_FQDN_APPWRITE
      - GIN_MODE=release
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://0.0.0.0:8080/health",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
